PORT=3000
MONGO_URI=mongodb+srv://randysimancamercado2:Valeria1324@clustermiapp.z0bbfnk.mongodb.net/baseDeDatosHV
JWT_SECRET=clave-super-secreta

# .env file for the backend of the Hoja de Vida Online application
# PORT=3000
#MONGO_URI=mongodb://127.0.0.1:27017/baseDeDatosHV
# JWT_SECRET=clave-super-secreta
